# Application Context
server.context-path=/v1

# Enable MultiFile POST
multipart.enabled=true
multipart.max-request-size=10Mb
multipart.max-file-size=5Mb

# SPRING MVC (WebMvcProperties)
spring.mvc.throw-exception-if-no-handler-found=true


# Database config
spring.datasource.url=jdbc:sqlserver://NBTITMA123132/DEV:1433;databaseName=PRONTO
spring.datasource.username=sa
spring.datasource.password=B@con742
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.min-idle=8

debug=false
security.basic.enabled=false
